0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f0100212 T kbd_intr
f0100224 T serial_intr
f010023f T cons_getc
f0100285 T getchar
f0100296 T iscons
f01002a0 t cons_putc
f010049a T cputchar
f01004aa T cons_init
f010059a t kbd_proc_data
f01006a0 T read_eip
f01006a8 T mon_kerninfo
f0100759 T mon_help
f01007c0 T monitor
f01008f8 T mon_backtrace
f01009d8 T vcprintf
f0100a0b T cprintf
f0100a25 t putch
f0100a40 t stab_binsearch
f0100b6e T debuginfo_eip
f0100d90 t printnum
f0100e86 t getuint
f0100ec0 t sprintputch
f0100edd T vprintfmt
f01012f4 T vsnprintf
f010134c T snprintf
f0101374 T printfmt
f01013a0 T readline
f0101480 T strlen
f010149b T strnlen
f01014ca T strcpy
f01014ea T strncpy
f0101518 T strlcpy
f0101559 T strcmp
f0101588 T strncmp
f01015ce T strchr
f01015fb T strfind
f0101626 T memset
f0101685 T memmove
f0101701 T memcpy
f0101722 T memcmp
f0101775 T memfind
f010179b T strtol
f0101890 T __udivdi3
f01019c0 T __umoddi3
f0101af5 A etext
f0101bc0 r shiftcode
f0101cc0 r togglecode
f0101dc0 r charcode
f0102020 r commands
f0102250 r error_string
f010227c R __STAB_BEGIN__
f0105e70 R __STAB_END__
f0105e71 R __STABSTR_BEGIN__
f01078a1 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b shift.1372
f0112324 b serial_exists
f0112328 b addr_6845
f011232c b crt_buf
f0112330 b crt_pos
f0112340 b cons
f0112560 b buf
f0112960 A end
