0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f0100212 T kbd_intr
f0100224 T serial_intr
f010023f T cons_getc
f0100285 T getchar
f0100296 T iscons
f01002a0 t cons_putc
f010049a T cputchar
f01004aa T cons_init
f010059a t kbd_proc_data
f01006a0 T mon_backtrace
f01006aa T read_eip
f01006b2 T mon_kerninfo
f0100763 T mon_help
f01007ac T monitor
f01008f8 T vcprintf
f010092b T cprintf
f0100945 t putch
f0100960 t stab_binsearch
f0100a8e T debuginfo_eip
f0100c60 t printnum
f0100d56 t getuint
f0100d90 t sprintputch
f0100dad T vprintfmt
f01011e1 T vsnprintf
f0101239 T snprintf
f0101261 T printfmt
f0101290 T readline
f0101370 T strlen
f010138b T strnlen
f01013ba T strcpy
f01013da T strncpy
f0101408 T strlcpy
f0101449 T strcmp
f0101478 T strncmp
f01014be T strchr
f01014eb T strfind
f0101516 T memset
f0101575 T memmove
f01015f1 T memcpy
f0101612 T memcmp
f0101665 T memfind
f010168b T strtol
f0101780 T __udivdi3
f01018b0 T __umoddi3
f01019e5 A etext
f0101ac0 r shiftcode
f0101bc0 r togglecode
f0101cc0 r charcode
f0101e8c r commands
f01020b0 r error_string
f01020dc R __STAB_BEGIN__
f0105bb0 R __STAB_END__
f0105bb1 R __STABSTR_BEGIN__
f01075b8 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b shift.1372
f0112324 b serial_exists
f0112328 b addr_6845
f011232c b crt_buf
f0112330 b crt_pos
f0112340 b cons
f0112560 b buf
f0112960 A end
