0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f0100212 T kbd_intr
f0100224 T serial_intr
f010023f T cons_getc
f0100285 T getchar
f0100296 T iscons
f01002a0 t cons_putc
f010049a T cputchar
f01004aa T cons_init
f010059a t kbd_proc_data
f01006a0 T read_eip
f01006a8 T mon_kerninfo
f0100759 T mon_help
f01007c0 T monitor
f01008f8 T mon_backtrace
f0100a00 T vcprintf
f0100a33 T cprintf
f0100a4d t putch
f0100a60 t stab_binsearch
f0100b8e T debuginfo_eip
f0100db0 t printnum
f0100ea6 t getuint
f0100ee0 t sprintputch
f0100efd T vprintfmt
f0101314 T vsnprintf
f010136c T snprintf
f0101394 T printfmt
f01013c0 T readline
f01014a0 T strlen
f01014bb T strnlen
f01014ea T strcpy
f010150a T strncpy
f0101538 T strlcpy
f0101579 T strcmp
f01015a8 T strncmp
f01015ee T strchr
f010161b T strfind
f0101646 T memset
f01016a5 T memmove
f0101721 T memcpy
f0101742 T memcmp
f0101795 T memfind
f01017bb T strtol
f01018b0 T __udivdi3
f01019e0 T __umoddi3
f0101b15 A etext
f0101be0 r shiftcode
f0101ce0 r togglecode
f0101de0 r charcode
f0102060 r commands
f0102290 r error_string
f01022bc R __STAB_BEGIN__
f0105ebc R __STAB_END__
f0105ebd R __STABSTR_BEGIN__
f01078ed R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b shift.1372
f0112324 b serial_exists
f0112328 b addr_6845
f011232c b crt_buf
f0112330 b crt_pos
f0112340 b cons
f0112560 b buf
f0112960 A end
